spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beststore
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

#kda kol mra 7t7zf byanat w t3ml byanat gdiida
#spring.jpa.hibernate.ddl-auto=create
#5aliha kda 7t7afez 3la adiima
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


